# - name: Create Harbor directory
#   file:
#     path: "{{ harbor_home }}"
#     state: directory

# - name: Download Harbor offline installer
#   get_url:
#     url: "{{ harbor_installer_url }}"
#     dest: "{{ harbor_home }}/harbor-offline-installer.tgz"

# - name: Extract Harbor installer
#   unarchive:
#     src: "{{ harbor_home }}/harbor-offline-installer.tgz"
#     dest: "{{ harbor_home }}"
#     remote_src: yes

# - name: Install Certbot
#   apt:
#     name: certbot
#     state: present

- name: Obtain SSL certificate
  command: >
    certbot certonly --standalone --preferred-challenges http --http-01-port 80
    -d {{ harbor_hostname }}
    --non-interactive --agree-tos --email "{{ email }}"
  register: certbot_output

- name: Debug Certbot output
  debug:
    var: certbot_output.stdout

- name: Copy server certificate and key to Harbor certificates folder
  copy:
    src: "{{ certbot_certificate_path }}"
    dest: "{{ harbor_home }}/harbor/cert/"
    remote_src: yes
    mode: '0644'
  with_items:
    - "{{ certbot_certificate_path }}"
    - "{{ certbot_private_key_path }}"

- name: Ensure OpenSSL is installed
  apt:
    name: openssl
    state: present

- name: Convert .crt to .cert for Docker
  command: >
    openssl x509 -inform PEM -in "{{ certbot_certificate_path }}" -out "{{ harbor_home }}/harbor/cert/{{ harbor_hostname }}.cert"
  args:
    creates: "{{ harbor_home }}/harbor/cert/{{ harbor_hostname }}.cert"

- name: Create Docker certificates directory
  file:
    path: "/etc/docker/certs.d/{{ harbor_hostname }}"
    state: directory

- name: Copy certificates to Docker certificates folder
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    remote_src: yes
    mode: '0644'
  with_items:
    - { src: "{{ certbot_certificate_path }}", dest: "/etc/docker/certs.d/{{ harbor_hostname }}/ca.crt" }
    - { src: "{{ certbot_private_key_path }}", dest: "/etc/docker/certs.d/{{ harbor_hostname }}/{{ harbor_hostname }}.key" }
    - { src: "{{ harbor_home }}/harbor/cert/{{ harbor_hostname }}.cert", dest: "/etc/docker/certs.d/{{ harbor_hostname }}/{{ harbor_hostname }}.cert" }

- name: Configure Harbor
  template:
    src: harbor.yml.j2
    dest: "{{ harbor_home }}/harbor/harbor.yml"

- name: Setup insecure registry
  template:
    src: daemon.json.j2
    dest: "{{ docker_insecure_registry }}/daemon.json"
    owner: root
    group: root
    mode: '0775'

- name: Restart Docker Engine
  systemd:
    name: docker
    state: restarted

- name: Prepare Harbor
  command: "{{ harbor_home }}/harbor/prepare"

- name: Install Harbor
  command: "{{ harbor_home }}/harbor/install.sh"
